info face="labelfont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=69 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="labelfont_0.png"
page id=1 file="labelfont_1.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=231  y=333  width=11   height=41   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=34    x=138  y=2    width=21   height=16   xoffset=-4   yoffset=6    xadvance=23   page=1    chnl=0
char id=35    x=269  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=36    x=137  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=37    x=236  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=38    x=203  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=39    x=112  y=2    width=11   height=16   xoffset=-4   yoffset=6    xadvance=13   page=1    chnl=0
char id=40    x=290  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=41    x=318  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=42    x=473  y=457  width=26   height=21   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=43    x=132  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=44    x=493  y=376  width=11   height=21   xoffset=-4   yoffset=31   xadvance=13   page=0    chnl=0
char id=45    x=13   y=490  width=31   height=11   xoffset=-4   yoffset=26   xadvance=33   page=0    chnl=0
char id=46    x=125  y=2    width=11   height=16   xoffset=-4   yoffset=31   xadvance=13   page=1    chnl=0
char id=47    x=33   y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=48    x=198  y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=49    x=407  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=50    x=440  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=51    x=473  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=52    x=0    y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=53    x=33   y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=54    x=66   y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=55    x=99   y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=56    x=132  y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=57    x=165  y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=58    x=480  y=376  width=11   height=36   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0
char id=59    x=277  y=333  width=11   height=41   xoffset=-4   yoffset=11   xadvance=13   page=0    chnl=0
char id=60    x=448  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=61    x=259  y=457  width=31   height=26   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=62    x=476  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=63    x=244  y=333  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=64    x=66   y=376  width=36   height=41   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0
char id=65    x=33   y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=66    x=160  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=67    x=259  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=68    x=292  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=69    x=66   y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=70    x=99   y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=71    x=132  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=72    x=342  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=73    x=477  y=156  width=21   height=41   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=74    x=375  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=75    x=408  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=76    x=441  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=77    x=0    y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=78    x=33   y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=79    x=66   y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=80    x=99   y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=81    x=165  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=82    x=198  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=83    x=274  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=84    x=307  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=85    x=340  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=86    x=373  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=87    x=449  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=88    x=66   y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=89    x=132  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=90    x=165  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=91    x=346  y=333  width=21   height=41   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=92    x=104  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=93    x=369  y=333  width=21   height=41   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=94    x=440  y=457  width=31   height=21   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=95    x=79   y=490  width=31   height=11   xoffset=-4   yoffset=41   xadvance=33   page=0    chnl=0
char id=96    x=38   y=2    width=16   height=16   xoffset=-4   yoffset=1    xadvance=18   page=1    chnl=0
char id=97    x=226  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=98    x=198  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=99    x=259  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=100   x=231  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=101   x=292  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=102   x=264  y=290  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=103   x=414  y=376  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=104   x=292  y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=105   x=325  y=290  width=11   height=41   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=106   x=396  y=55   width=31   height=46   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=107   x=338  y=290  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=108   x=366  y=290  width=16   height=41   xoffset=-4   yoffset=6    xadvance=18   page=0    chnl=0
char id=109   x=378  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=110   x=411  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=111   x=444  y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=112   x=447  y=376  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=113   x=0    y=419  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=114   x=0    y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=115   x=33   y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=116   x=384  y=290  width=21   height=41   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=117   x=66   y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=118   x=99   y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=119   x=132  y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=120   x=165  y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=121   x=33   y=419  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=122   x=198  y=457  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=123   x=392  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=124   x=492  y=2    width=11   height=46   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=125   x=420  y=333  width=26   height=41   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0
char id=126   x=74   y=2    width=36   height=16   xoffset=-4   yoffset=6    xadvance=38   page=1    chnl=0
char id=161   x=488  y=108  width=11   height=41   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=162   x=198  y=419  width=26   height=31   xoffset=-4   yoffset=16   xadvance=28   page=0    chnl=0
char id=163   x=99   y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=164   x=165  y=419  width=31   height=31   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0
char id=165   x=33   y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=166   x=482  y=247  width=11   height=41   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0
char id=167   x=0    y=290  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=168   x=112  y=490  width=21   height=11   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0
char id=169   x=406  y=247  width=41   height=41   xoffset=-4   yoffset=6    xadvance=43   page=0    chnl=0
char id=170   x=391  y=376  width=21   height=36   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=171   x=361  y=457  width=26   height=26   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0
char id=172   x=412  y=457  width=26   height=21   xoffset=-4   yoffset=16   xadvance=28   page=0    chnl=0
char id=174   x=231  y=247  width=41   height=41   xoffset=-4   yoffset=6    xadvance=43   page=0    chnl=0
char id=175   x=46   y=490  width=31   height=11   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=176   x=389  y=457  width=21   height=21   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=177   x=132  y=247  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=178   x=338  y=457  width=21   height=26   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=179   x=315  y=457  width=21   height=26   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=180   x=56   y=2    width=16   height=16   xoffset=-4   yoffset=1    xadvance=18   page=1    chnl=0
char id=181   x=358  y=376  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=182   x=474  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=183   x=0    y=490  width=11   height=11   xoffset=-4   yoffset=26   xadvance=13   page=0    chnl=0
char id=184   x=20   y=2    width=16   height=16   xoffset=1    yoffset=41   xadvance=23   page=1    chnl=0
char id=185   x=292  y=457  width=21   height=26   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=186   x=335  y=376  width=21   height=36   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0
char id=187   x=231  y=457  width=26   height=26   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0
char id=188   x=294  y=204  width=46   height=41   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0
char id=189   x=246  y=204  width=46   height=41   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0
char id=190   x=198  y=204  width=46   height=41   xoffset=-4   yoffset=6    xadvance=48   page=0    chnl=0
char id=191   x=165  y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=192   x=4    y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=193   x=37   y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=194   x=70   y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=195   x=103  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=196   x=136  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=197   x=202  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=198   x=391  y=156  width=51   height=41   xoffset=-4   yoffset=6    xadvance=53   page=0    chnl=0
char id=199   x=235  y=2    width=31   height=51   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=200   x=268  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=201   x=301  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=202   x=334  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=203   x=367  y=2    width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=204   x=400  y=2    width=21   height=51   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=205   x=423  y=2    width=21   height=51   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=206   x=446  y=2    width=21   height=51   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=207   x=469  y=2    width=21   height=51   xoffset=-4   yoffset=-4   xadvance=23   page=0    chnl=0
char id=208   x=66   y=156  width=36   height=41   xoffset=-4   yoffset=6    xadvance=38   page=0    chnl=0
char id=209   x=0    y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=210   x=33   y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=211   x=66   y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=212   x=99   y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=213   x=132  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=214   x=165  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=215   x=477  y=419  width=26   height=26   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0
char id=216   x=193  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=217   x=198  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=218   x=231  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=219   x=264  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=220   x=297  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=221   x=330  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=222   x=444  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=223   x=33   y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=224   x=66   y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=225   x=33   y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=226   x=0    y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=227   x=462  y=55   width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=228   x=0    y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=229   x=363  y=55   width=31   height=51   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0
char id=230   x=325  y=419  width=51   height=31   xoffset=-4   yoffset=16   xadvance=53   page=0    chnl=0
char id=231   x=358  y=156  width=31   height=41   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=232   x=198  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=233   x=231  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=234   x=264  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=235   x=325  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=236   x=396  y=108  width=16   height=46   xoffset=-9   yoffset=1    xadvance=13   page=0    chnl=0
char id=237   x=414  y=108  width=16   height=46   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0
char id=238   x=432  y=108  width=21   height=46   xoffset=-9   yoffset=1    xadvance=18   page=0    chnl=0
char id=239   x=137  y=156  width=21   height=41   xoffset=-9   yoffset=6    xadvance=18   page=0    chnl=0
char id=240   x=104  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=241   x=0    y=156  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=242   x=455  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=243   x=363  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=244   x=330  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=245   x=297  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=246   x=226  y=156  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=247   x=66   y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=248   x=99   y=419  width=31   height=31   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=249   x=165  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=250   x=132  y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=251   x=99   y=108  width=31   height=46   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=252   x=0    y=204  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=253   x=169  y=2    width=31   height=51   xoffset=-4   yoffset=1    xadvance=33   page=0    chnl=0
char id=254   x=429  y=55   width=31   height=46   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
char id=255   x=302  y=376  width=31   height=36   xoffset=-4   yoffset=16   xadvance=33   page=0    chnl=0
char id=8226  x=2    y=2    width=16   height=16   xoffset=-4   yoffset=21   xadvance=18   page=1    chnl=0
char id=8364  x=170  y=376  width=31   height=41   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0
kernings count=0
