info face="Minecraftia-Regular(8)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=55 scaleW=505 scaleH=237 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraftia-Regular(8).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=462  y=138  width=4    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=196  y=220  width=12   height=8    xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=35    x=316  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=228  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=37    x=294  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=272  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=184  y=220  width=4    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=40    x=0    y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=41    x=18   y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=42    x=100  y=220  width=16   height=12   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=43    x=44   y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=44    x=498  y=168  width=4    height=12   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=45    x=216  y=220  width=20   height=4    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=46    x=190  y=220  width=4    height=8    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=47    x=158  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=48    x=440  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=242  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=264  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=286  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=308  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=330  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=352  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=374  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=396  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=418  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=496  y=138  width=4    height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=59    x=490  y=138  width=4    height=28   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=60    x=100  y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=61    x=466  y=198  width=20   height=16   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=62    x=118  y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=63    x=468  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=64    x=180  y=168  width=24   height=28   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=65    x=0    y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=84   y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=67    x=150  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=172  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=342  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=364  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=386  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=72    x=34   y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=56   y=108  width=12   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=74    x=70   y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=92   y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=76    x=114  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=158  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=78    x=180  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=202  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=80    x=224  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=81    x=268  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=290  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=83    x=342  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=84    x=364  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=85    x=386  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=408  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=460  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=22   y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=89    x=66   y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=88   y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=91    x=36   y=168  width=12   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=92    x=206  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=93    x=50   y=168  width=12   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=94    x=78   y=220  width=20   height=12   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=95    x=260  y=220  width=20   height=4    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0
char id=96    x=138  y=220  width=8    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=97    x=106  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=110  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=128  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=100   x=132  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=101   x=150  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=154  y=138  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=103   x=410  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=172  y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=105   x=194  y=138  width=4    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=88   y=40   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=107   x=200  y=138  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=108   x=218  y=138  width=8    height=28   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=210  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=110   x=232  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=254  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=432  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=454  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=276  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=115   x=298  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=116   x=228  y=138  width=12   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=117   x=320  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=342  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=119   x=364  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=120   x=386  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=121   x=476  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=122   x=408  y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=123   x=64   y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=500  y=2    width=4    height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=125   x=82   y=168  width=16   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=126   x=158  y=220  width=24   height=8    xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=161   x=496  y=40   width=4    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=162   x=88   y=198  width=16   height=20   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=163   x=44   y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=164   x=66   y=198  width=20   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=165   x=0    y=138  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=498  y=78   width=4    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=167   x=482  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=168   x=282  y=220  width=12   height=4    xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0
char id=169   x=430  y=108  width=28   height=28   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=170   x=396  y=168  width=12   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=171   x=28   y=220  width=16   height=16   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=172   x=60   y=220  width=16   height=12   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=174   x=312  y=108  width=28   height=28   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=175   x=238  y=220  width=20   height=4    xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=176   x=46   y=220  width=12   height=12   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=177   x=246  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=178   x=14   y=220  width=12   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=0    y=220  width=12   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=148  y=220  width=8    height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=181   x=374  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=136  y=108  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=183   x=210  y=220  width=4    height=4    xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0
char id=184   x=128  y=220  width=8    height=8    xoffset=3    yoffset=35   xadvance=16   page=0    chnl=0
char id=185   x=488  y=198  width=12   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=360  y=168  width=12   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=448  y=198  width=16   height=16   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=188   x=0    y=108  width=32   height=28   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=189   x=464  y=78   width=32   height=28   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=190   x=430  y=78   width=32   height=28   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=191   x=408  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=192   x=4    y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=193   x=26   y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=48   y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=70   y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=92   y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=136  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=238  y=78   width=36   height=28   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=199   x=158  y=2    width=20   height=36   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=180  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=202  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=224  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=246  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=204   x=268  y=2    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=205   x=282  y=2    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=206   x=296  y=2    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=310  y=2    width=12   height=36   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=208   x=22   y=78   width=24   height=28   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=209   x=324  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=210   x=346  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=368  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=390  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=412  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=434  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=215   x=430  y=198  width=16   height=16   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=216   x=106  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=217   x=456  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=478  y=2    width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=0    y=40   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=22   y=40   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=221   x=44   y=40   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=222   x=276  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=223   x=320  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=224   x=198  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=225   x=176  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=226   x=154  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=227   x=132  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=228   x=136  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=66   y=40   width=20   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=230   x=172  y=198  width=36   height=20   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0
char id=231   x=216  y=78   width=20   height=28   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=232   x=286  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=233   x=308  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=234   x=330  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=235   x=194  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=418  y=40   width=8    height=32   xoffset=-5   yoffset=3    xadvance=8    page=0    chnl=0
char id=237   x=428  y=40   width=8    height=32   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=238   x=438  y=40   width=12   height=32   xoffset=-5   yoffset=3    xadvance=12   page=0    chnl=0
char id=239   x=70   y=78   width=12   height=28   xoffset=-5   yoffset=7    xadvance=12   page=0    chnl=0
char id=240   x=48   y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=241   x=474  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=242   x=452  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=243   x=396  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=244   x=374  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=245   x=352  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=246   x=128  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=247   x=0    y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=248   x=22   y=198  width=20   height=20   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=249   x=264  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=250   x=242  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=251   x=220  y=40   width=20   height=32   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=252   x=298  y=78   width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=114  y=2    width=20   height=36   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=254   x=110  y=40   width=20   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=255   x=338  y=168  width=20   height=24   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=8226  x=118  y=220  width=8    height=8    xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0
char id=8364  x=250  y=168  width=20   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
