info face="Minecraftia-Regular(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=44 base=55 scaleW=503 scaleH=361 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraftia-Regular(4).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=168  y=238  width=10   height=34   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=34    x=308  y=338  width=18   height=14   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=35    x=140  y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=36    x=28   y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=37    x=112  y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=38    x=84   y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=39    x=284  y=338  width=10   height=14   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=40    x=220  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=41    x=244  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=42    x=164  y=338  width=22   height=18   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=43    x=432  y=274  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=44    x=488  y=274  width=10   height=18   xoffset=-4   yoffset=24   xadvance=11   page=0    chnl=0
char id=45    x=340  y=338  width=26   height=10   xoffset=-4   yoffset=20   xadvance=27   page=0    chnl=0
char id=46    x=296  y=338  width=10   height=14   xoffset=-4   yoffset=24   xadvance=11   page=0    chnl=0
char id=47    x=432  y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=48    x=140  y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=49    x=388  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=50    x=416  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=51    x=444  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=52    x=472  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=53    x=0    y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=54    x=28   y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=55    x=56   y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=56    x=84   y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=57    x=112  y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=58    x=492  y=238  width=10   height=30   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=59    x=208  y=238  width=10   height=34   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0
char id=60    x=356  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=61    x=0    y=338  width=26   height=22   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=62    x=380  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=63    x=180  y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=64    x=460  y=238  width=30   height=34   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0
char id=65    x=288  y=90   width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=66    x=396  y=90   width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=67    x=0    y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=68    x=28   y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=69    x=240  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=70    x=268  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=71    x=296  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=72    x=472  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=73    x=480  y=90   width=18   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=74    x=0    y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=75    x=28   y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=76    x=56   y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=77    x=112  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=78    x=140  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=79    x=168  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=80    x=196  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=81    x=252  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=82    x=280  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=83    x=344  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=84    x=372  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=85    x=400  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=86    x=428  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=87    x=0    y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=88    x=84   y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=89    x=140  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=90    x=180  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=91    x=268  y=238  width=18   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=92    x=0    y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=93    x=288  y=238  width=18   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=94    x=136  y=338  width=26   height=18   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=95    x=396  y=338  width=26   height=10   xoffset=-4   yoffset=32   xadvance=27   page=0    chnl=0
char id=96    x=220  y=338  width=14   height=14   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=97    x=24   y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=98    x=208  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=99    x=52   y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=100   x=236  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=101   x=80   y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=102   x=264  y=202  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=103   x=264  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=104   x=288  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=105   x=316  y=202  width=10   height=34   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=106   x=252  y=46   width=26   height=38   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=107   x=328  y=202  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=108   x=352  y=202  width=14   height=34   xoffset=-4   yoffset=4    xadvance=15   page=0    chnl=0
char id=109   x=152  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=110   x=180  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=111   x=208  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=112   x=292  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=113   x=320  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=114   x=236  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=115   x=264  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=116   x=368  y=202  width=18   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=117   x=292  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=118   x=320  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=119   x=348  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=120   x=376  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=121   x=348  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=122   x=404  y=310  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=123   x=308  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=124   x=280  y=46   width=10   height=38   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=125   x=332  y=238  width=22   height=34   xoffset=-4   yoffset=4    xadvance=23   page=0    chnl=0
char id=126   x=252  y=338  width=30   height=14   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0
char id=161   x=168  y=202  width=10   height=34   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=162   x=0    y=310  width=22   height=26   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0
char id=163   x=112  y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=164   x=460  y=274  width=26   height=26   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0
char id=165   x=56   y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=166   x=492  y=166  width=10   height=34   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0
char id=167   x=28   y=202  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=168   x=424  y=338  width=18   height=10   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0
char id=169   x=456  y=166  width=34   height=34   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0
char id=170   x=244  y=274  width=18   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=171   x=68   y=338  width=22   height=22   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0
char id=172   x=112  y=338  width=22   height=18   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0
char id=174   x=308  y=166  width=34   height=34   xoffset=-4   yoffset=4    xadvance=35   page=0    chnl=0
char id=175   x=368  y=338  width=26   height=10   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=176   x=92   y=338  width=18   height=18   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=177   x=224  y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=178   x=48   y=338  width=18   height=22   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=179   x=28   y=338  width=18   height=22   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=180   x=236  y=338  width=14   height=14   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=181   x=216  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=182   x=84   y=166  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=183   x=328  y=338  width=10   height=10   xoffset=-4   yoffset=20   xadvance=11   page=0    chnl=0
char id=184   x=204  y=338  width=14   height=14   xoffset=0    yoffset=32   xadvance=19   page=0    chnl=0
char id=185   x=480  y=310  width=18   height=22   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=186   x=196  y=274  width=18   height=30   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0
char id=187   x=456  y=310  width=22   height=22   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0
char id=188   x=432  y=130  width=38   height=34   xoffset=-4   yoffset=4    xadvance=39   page=0    chnl=0
char id=189   x=392  y=130  width=38   height=34   xoffset=-4   yoffset=4    xadvance=39   page=0    chnl=0
char id=190   x=352  y=130  width=38   height=34   xoffset=-4   yoffset=4    xadvance=39   page=0    chnl=0
char id=191   x=324  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=192   x=4    y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=193   x=32   y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=194   x=60   y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=195   x=88   y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=196   x=116  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=197   x=172  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=198   x=112  y=130  width=42   height=34   xoffset=-4   yoffset=4    xadvance=43   page=0    chnl=0
char id=199   x=200  y=2    width=26   height=42   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=200   x=228  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=201   x=256  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=202   x=284  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=203   x=312  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=204   x=340  y=2    width=18   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=205   x=360  y=2    width=18   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=206   x=380  y=2    width=18   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=207   x=400  y=2    width=18   height=42   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0
char id=208   x=316  y=90   width=30   height=34   xoffset=-4   yoffset=4    xadvance=31   page=0    chnl=0
char id=209   x=420  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=210   x=448  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=211   x=476  y=2    width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=212   x=0    y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=213   x=28   y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=214   x=56   y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=215   x=432  y=310  width=22   height=22   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0
char id=216   x=424  y=90   width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=217   x=84   y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=218   x=112  y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=219   x=140  y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=220   x=168  y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=221   x=196  y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=222   x=156  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=223   x=212  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=224   x=404  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=225   x=376  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=226   x=348  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=227   x=320  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=228   x=404  y=238  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=229   x=224  y=46   width=26   height=42   xoffset=-4   yoffset=-4   xadvance=27   page=0    chnl=0
char id=230   x=108  y=310  width=42   height=26   xoffset=-4   yoffset=12   xadvance=43   page=0    chnl=0
char id=231   x=84   y=130  width=26   height=34   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=232   x=28   y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=233   x=56   y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=234   x=84   y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=235   x=56   y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=236   x=488  y=46   width=14   height=38   xoffset=-8   yoffset=0    xadvance=11   page=0    chnl=0
char id=237   x=196  y=90   width=14   height=38   xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0
char id=238   x=212  y=90   width=18   height=38   xoffset=-8   yoffset=0    xadvance=15   page=0    chnl=0
char id=239   x=376  y=90   width=18   height=34   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0
char id=240   x=348  y=90   width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=241   x=260  y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=242   x=232  y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=243   x=168  y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=244   x=140  y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=245   x=112  y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=246   x=452  y=90   width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=247   x=376  y=274  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=248   x=404  y=274  width=26   height=26   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=249   x=0    y=90   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=250   x=460  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=251   x=432  y=46   width=26   height=38   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=252   x=184  y=130  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=253   x=144  y=2    width=26   height=42   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0
char id=254   x=292  y=46   width=26   height=38   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
char id=255   x=168  y=274  width=26   height=30   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0
char id=8226  x=188  y=338  width=14   height=14   xoffset=-4   yoffset=16   xadvance=15   page=0    chnl=0
char id=8364  x=56   y=274  width=26   height=34   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0
kernings count=0
