info face="Minecraftia-Regular(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=41 scaleW=505 scaleH=142 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraftia-Regular(3).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=6    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=408  y=80   width=3    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=34    x=363  y=126  width=9    height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=181  y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=36    x=113  y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=37    x=164  y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=38    x=147  y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=39    x=353  y=126  width=3    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=435  y=80   width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=449  y=80   width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=287  y=126  width=12   height=9    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=356  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=501  y=103  width=3    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=45    x=379  y=126  width=15   height=3    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=46    x=358  y=126  width=3    height=6    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0
char id=47    x=59   y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=391  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=238  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=255  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=272  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=289  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=306  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=323  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=340  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=357  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=374  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=499  y=80   width=3    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=59    x=430  y=80   width=3    height=21   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0
char id=60    x=14   y=103  width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=61    x=181  y=126  width=15   height=12   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=62    x=28   y=103  width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=63    x=413  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=64    x=76   y=103  width=18   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=65    x=274  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=66    x=339  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=67    x=390  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=68    x=407  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=69    x=34   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=51   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=68   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=72    x=180  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=73    x=197  y=57   width=9    height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=74    x=208  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=225  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=76    x=242  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=77    x=276  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=78    x=293  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=79    x=310  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=80    x=327  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=81    x=361  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=82    x=378  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=83    x=418  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=84    x=435  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=85    x=452  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=86    x=469  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=87    x=486  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=88    x=62   y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=89    x=96   y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=90    x=118  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=91    x=463  y=80   width=9    height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=92    x=96   y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=474  y=80   width=9    height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=94    x=270  y=126  width=15   height=9    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=95    x=413  y=126  width=15   height=3    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=96    x=317  y=126  width=6    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=97    x=404  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=98    x=135  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=421  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=100   x=152  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=438  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=102   x=169  y=80   width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=103   x=254  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=104   x=183  y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=200  y=80   width=3    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=456  y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=107   x=205  y=80   width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=108   x=219  y=80   width=6    height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=484  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=110   x=0    y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=111   x=17   y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=112   x=271  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=113   x=288  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=34   y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=115   x=51   y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=116   x=227  y=80   width=9    height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=117   x=68   y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=118   x=85   y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=119   x=102  y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=120   x=119  y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=121   x=305  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=122   x=136  y=126  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=123   x=485  y=80   width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=124   x=473  y=2    width=3    height=24   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=125   x=0    y=103  width=12   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=126   x=333  y=126  width=18   height=6    xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=161   x=113  y=80   width=3    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=162   x=390  y=103  width=12   height=15   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=163   x=79   y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=373  y=103  width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=165   x=45   y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=166   x=40   y=80   width=3    height=21   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=167   x=23   y=80   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=168   x=430  y=126  width=9    height=3    xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=0    y=80   width=21   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=170   x=243  y=103  width=9    height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=171   x=231  y=126  width=12   height=12   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=172   x=256  y=126  width=12   height=9    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=174   x=395  y=57   width=21   height=21   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=175   x=396  y=126  width=15   height=3    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=176   x=245  y=126  width=9    height=9    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=177   x=344  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=178   x=220  y=126  width=9    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=209  y=126  width=9    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=325  y=126  width=6    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=181   x=226  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=182   x=259  y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=183   x=374  y=126  width=3    height=3    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char id=184   x=309  y=126  width=6    height=6    xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0
char id=185   x=198  y=126  width=9    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=215  y=103  width=9    height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=187   x=167  y=126  width=12   height=12   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=188   x=154  y=57   width=24   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=189   x=128  y=57   width=24   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=190   x=102  y=57   width=24   height=21   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=191   x=85   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=192   x=4    y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=21   y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=38   y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=55   y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=72   y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=197   x=106  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=198   x=458  y=31   width=27   height=21   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=199   x=123  y=2    width=15   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=200   x=140  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=157  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=174  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=191  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=204   x=208  y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=219  y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=230  y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=241  y=2    width=9    height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=291  y=31   width=18   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=252  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=269  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=211   x=286  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=212   x=303  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=320  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=337  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=215   x=153  y=126  width=12   height=12   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=216   x=356  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=217   x=354  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=371  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=388  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=405  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=221   x=422  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=487  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=223   x=17   y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=224   x=51   y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=225   x=34   y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=226   x=17   y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=227   x=0    y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=228   x=42   y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=229   x=439  y=2    width=15   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=230   x=455  y=103  width=27   height=15   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0
char id=231   x=441  y=31   width=15   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=232   x=119  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=233   x=136  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=234   x=153  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=235   x=424  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=495  y=2    width=6    height=24   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0
char id=237   x=221  y=31   width=6    height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=238   x=229  y=31   width=9    height=24   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0
char id=239   x=328  y=31   width=9    height=21   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0
char id=240   x=311  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=241   x=257  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=242   x=240  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=243   x=204  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=244   x=187  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=245   x=170  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=246   x=373  y=31   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=322  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=339  y=103  width=15   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=249   x=102  y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=250   x=85   y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=251   x=68   y=31   width=15   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=252   x=0    y=57   width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=253   x=89   y=2    width=15   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=254   x=478  y=2    width=15   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=198  y=103  width=15   height=18   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=8226  x=301  y=126  width=6    height=6    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=8364  x=130  y=103  width=15   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=0
