info face="Minecraftia-Regular(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=27 scaleW=505 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Minecraftia-Regular(6).png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=346  y=40   width=2    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=24   y=72   width=6    height=4    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=35    x=36   y=56   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=492  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=24   y=56   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=12   y=56   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=39    x=502  y=56   width=2    height=4    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=366  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=376  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=474  y=56   width=8    height=6    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=164  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=44    x=458  y=56   width=2    height=6    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=36   y=72   width=10   height=2    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=46    x=20   y=72   width=2    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=454  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=48    x=334  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=49    x=226  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=50    x=238  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=51    x=250  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=52    x=262  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=53    x=274  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=54    x=286  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=55    x=298  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=56    x=310  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=57    x=322  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=58    x=136  y=56   width=2    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=59    x=362  y=40   width=2    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=422  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=61    x=394  y=56   width=10   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=62    x=432  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=63    x=350  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=64    x=466  y=40   width=12   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=50   y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=66    x=96   y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=67    x=132  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=68    x=144  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=69    x=236  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=248  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=260  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=72    x=338  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=73    x=350  y=22   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=74    x=358  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=370  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=76    x=382  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=406  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=418  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=79    x=430  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=442  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=81    x=466  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=478  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=83    x=0    y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=84    x=12   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=24   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=86    x=36   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=87    x=64   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=100  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=89    x=124  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=90    x=140  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=386  y=40   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=92    x=480  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=93    x=394  y=40   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=94    x=462  y=56   width=10   height=6    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=95    x=60   y=72   width=10   height=2    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0
char id=96    x=496  y=56   width=4    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=97    x=198  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=152  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=99    x=210  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=164  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=101   x=222  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=176  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=103   x=88   y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=186  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=105   x=198  y=40   width=2    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=324  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=107   x=202  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=108   x=212  y=40   width=4    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=109   x=254  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=110   x=266  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=111   x=278  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=100  y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=112  y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=290  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=115   x=302  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=116   x=218  y=40   width=6    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=117   x=314  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=326  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=338  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=350  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=121   x=124  y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=122   x=362  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=123   x=402  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=124   x=336  y=2    width=2    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=412  y=40   width=8    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=126   x=6    y=72   width=12   height=4    xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=161   x=136  y=40   width=2    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=188  y=56   width=8    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=163   x=112  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=164   x=176  y=56   width=10   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=165   x=88   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=166   x=502  y=2    width=2    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=76   y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=168   x=72   y=72   width=6    height=2    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=169   x=48   y=40   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=170   x=80   y=56   width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=171   x=430  y=56   width=8    height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=172   x=448  y=56   width=8    height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=174   x=490  y=22   width=14   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=175   x=48   y=72   width=10   height=2    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=176   x=440  y=56   width=6    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=177   x=454  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=422  y=56   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=414  y=56   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=0    y=72   width=4    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=181   x=68   y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=182   x=394  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=32   y=72   width=2    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=184   x=490  y=56   width=4    height=4    xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0
char id=185   x=406  y=56   width=6    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=186   x=60   y=56   width=6    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=187   x=384  y=56   width=8    height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=188   x=320  y=22   width=16   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=189   x=302  y=22   width=16   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=190   x=284  y=22   width=16   height=14   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=191   x=272  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=4    y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=193   x=16   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=194   x=28   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=195   x=40   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=196   x=52   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=197   x=76   y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=198   x=180  y=22   width=18   height=14   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=199   x=88   y=2    width=10   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=200   x=100  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=201   x=112  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=202   x=124  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=203   x=136  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=204   x=148  y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=156  y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=164  y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=172  y=2    width=6    height=18   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=62   y=22   width=12   height=14   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=209   x=180  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=210   x=192  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=204  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=216  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=228  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=240  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=215   x=374  y=56   width=8    height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=216   x=108  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=252  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=218   x=264  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=219   x=276  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=220   x=288  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=221   x=300  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=222   x=200  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=223   x=224  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=224   x=388  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=225   x=376  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=226   x=364  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=227   x=352  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=442  y=40   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=229   x=312  y=2    width=10   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=230   x=234  y=56   width=18   height=10   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=231   x=168  y=22   width=10   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=232   x=436  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=233   x=448  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=234   x=460  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=235   x=156  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=236   x=496  y=2    width=4    height=16   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=12   y=22   width=4    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=18   y=22   width=6    height=16   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=88   y=22   width=6    height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0
char id=240   x=76   y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=241   x=38   y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=26   y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=243   x=0    y=22   width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=244   x=484  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=245   x=472  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=246   x=120  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=247   x=140  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=248   x=152  y=56   width=10   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=249   x=424  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=412  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=400  y=2    width=10   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=252   x=212  y=22   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=253   x=64   y=2    width=10   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=254   x=340  y=2    width=10   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=255   x=48   y=56   width=10   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=8226  x=484  y=56   width=4    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0
char id=8364  x=0    y=56   width=10   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
kernings count=0
