info face="nihonium113.regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=506 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nihonium113.regular.png"
chars count=194
char id=0     x=2    y=2    width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=93   y=106  width=5    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=364  y=128  width=13   height=8    xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=35    x=139  y=84   width=18   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=36    x=51   y=59   width=15   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=37    x=193  y=84   width=23   height=20   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=38    x=105  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=39    x=379  y=128  width=5    height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=433  y=2    width=8    height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=41    x=443  y=2    width=8    height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=42    x=15   y=128  width=15   height=15   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=43    x=269  y=128  width=15   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=44    x=342  y=128  width=8    height=8    xoffset=-3   yoffset=21   xadvance=9    page=0    chnl=0
char id=45    x=496  y=128  width=8    height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=46    x=421  y=128  width=5    height=5    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0
char id=47    x=313  y=84   width=10   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=117  y=106  width=14   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=49    x=262  y=106  width=10   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=50    x=245  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=51    x=228  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=52    x=211  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=53    x=194  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=54    x=177  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=55    x=160  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=56    x=143  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=57    x=215  y=59   width=15   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=58    x=54   y=128  width=5    height=15   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=325  y=106  width=5    height=18   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=60    x=230  y=128  width=10   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=61    x=352  y=128  width=10   height=8    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=62    x=242  y=128  width=10   height=13   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0
char id=63    x=69   y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=64    x=0    y=32   width=25   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=65    x=266  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=66    x=283  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=67    x=300  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=68    x=317  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=69    x=334  y=59   width=13   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=70    x=117  y=59   width=13   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=71    x=349  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=72    x=366  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=73    x=383  y=59   width=10   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=74    x=392  y=2    width=10   height=25   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=75    x=446  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=76    x=463  y=59   width=13   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=77    x=0    y=84   width=18   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=78    x=54   y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=79    x=71   y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=80    x=149  y=59   width=15   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=81    x=404  y=2    width=15   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=82    x=122  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=83    x=159  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=84    x=166  y=59   width=15   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=85    x=218  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=86    x=267  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=87    x=325  y=84   width=18   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=88    x=345  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=89    x=362  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=90    x=438  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=91    x=453  y=2    width=8    height=25   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=92    x=284  y=84   width=10   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=93    x=463  y=2    width=8    height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=94    x=327  y=128  width=13   height=10   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=95    x=469  y=128  width=15   height=3    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0
char id=96    x=386  y=128  width=8    height=6    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=97    x=61   y=128  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=98    x=489  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=99    x=95   y=128  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=100   x=0    y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=101   x=112  y=128  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=102   x=17   y=106  width=13   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=103   x=313  y=32   width=15   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=104   x=52   y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=105   x=86   y=106  width=5    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=421  y=2    width=10   height=25   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0
char id=107   x=100  y=106  width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=108   x=133  y=106  width=8    height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=109   x=484  y=106  width=20   height=15   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=110   x=467  y=106  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=111   x=450  y=106  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=112   x=274  y=106  width=15   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=113   x=183  y=59   width=15   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=114   x=404  y=106  width=10   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=115   x=389  y=106  width=13   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0
char id=116   x=200  y=59   width=13   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=117   x=352  y=106  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=78   y=128  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=119   x=332  y=106  width=18   height=15   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0
char id=120   x=433  y=106  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=121   x=291  y=106  width=15   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=122   x=0    y=128  width=13   height=15   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=123   x=473  y=2    width=10   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=124   x=497  y=2    width=5    height=25   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=125   x=485  y=2    width=10   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=126   x=406  y=128  width=13   height=5    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0
char id=161   x=495  y=59   width=5    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=37   y=84   width=15   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=163   x=20   y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=164   x=416  y=106  width=15   height=15   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=165   x=478  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=166   x=500  y=32   width=5    height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=167   x=27   y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=168   x=445  y=128  width=10   height=3    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=169   x=44   y=32   width=25   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=170   x=412  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=171   x=169  y=128  width=20   height=13   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=172   x=286  y=128  width=15   height=11   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=173   x=486  y=128  width=8    height=3    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0
char id=174   x=369  y=106  width=18   height=15   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=175   x=457  y=128  width=10   height=3    xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=176   x=303  y=128  width=10   height=10   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=177   x=308  y=106  width=15   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=178   x=144  y=128  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=129  y=128  width=13   height=13   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=180   x=396  y=128  width=8    height=5    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=181   x=249  y=59   width=15   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=182   x=71   y=32   width=16   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=183   x=438  y=128  width=5    height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0
char id=184   x=428  y=128  width=8    height=5    xoffset=-3   yoffset=27   xadvance=8    page=0    chnl=0
char id=185   x=159  y=128  width=8    height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=186   x=176  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=187   x=208  y=128  width=20   height=13   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=188   x=338  y=2    width=25   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=189   x=89   y=32   width=25   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=190   x=365  y=2    width=25   height=26   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=191   x=132  y=59   width=15   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=192   x=19   y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=193   x=36   y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=194   x=53   y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=195   x=70   y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=196   x=167  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=197   x=184  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=198   x=379  y=84   width=23   height=20   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=199   x=218  y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=200   x=87   y=2    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=201   x=119  y=2    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=202   x=134  y=2    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=203   x=252  y=32   width=13   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=204   x=149  y=2    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=161  y=2    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=206   x=173  y=2    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=207   x=267  y=32   width=10   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=208   x=32   y=106  width=18   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=209   x=185  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=210   x=202  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=211   x=219  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=212   x=236  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=213   x=253  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=214   x=235  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=215   x=254  y=128  width=13   height=13   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=216   x=201  y=32   width=15   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=217   x=270  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=218   x=287  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=219   x=304  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=220   x=133  y=32   width=15   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=221   x=321  y=2    width=15   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=222   x=232  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=223   x=429  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=224   x=68   y=59   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=225   x=17   y=59   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=226   x=0    y=59   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=227   x=466  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=228   x=404  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=229   x=381  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=230   x=32   y=128  width=20   height=15   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=231   x=455  y=84   width=15   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=232   x=364  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=233   x=330  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=234   x=279  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=235   x=395  y=59   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=236   x=107  y=59   width=8    height=23   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=237   x=85   y=59   width=8    height=23   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=238   x=95   y=59   width=10   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=239   x=255  y=84   width=10   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=240   x=296  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=241   x=34   y=59   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=242   x=483  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=415  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=347  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=296  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=246   x=88   y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=247   x=191  y=128  width=15   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=248   x=472  y=84   width=15   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=249   x=398  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=432  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=449  y=32   width=15   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=421  y=84   width=15   height=20   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=253   x=102  y=2    width=15   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=254   x=150  y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=255   x=116  y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=8226  x=315  y=128  width=10   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=8364  x=235  y=84   width=18   height=20   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
kernings count=0
