info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=43 scaleW=506 scaleH=376 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=127
char id=0     x=2    y=2    width=19   height=44   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=490  y=164  width=7    height=43   xoffset=5    yoffset=0    xadvance=19   page=0    chnl=0
char id=34    x=375  y=344  width=19   height=12   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0
char id=35    x=240  y=118  width=31   height=43   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=36    x=439  y=118  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=37    x=353  y=118  width=44   height=43   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0
char id=38    x=160  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=39    x=366  y=344  width=7    height=12   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=40    x=223  y=2    width=19   height=57   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=41    x=244  y=2    width=19   height=57   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0
char id=43    x=68   y=299  width=31   height=31   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0
char id=44    x=294  y=344  width=13   height=18   xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0
char id=45    x=436  y=344  width=25   height=7    xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=46    x=463  y=344  width=7    height=7    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0
char id=47    x=241  y=66   width=25   height=49   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0
char id=48    x=310  y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=49    x=470  y=209  width=13   height=43   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=50    x=160  y=254  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=51    x=120  y=254  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=52    x=80   y=254  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=53    x=40   y=254  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=54    x=0    y=254  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=55    x=430  y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=56    x=390  y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=57    x=350  y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=58    x=498  y=299  width=7    height=25   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0
char id=59    x=475  y=164  width=13   height=43   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=60    x=88   y=344  width=19   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=61    x=206  y=344  width=31   height=19   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=62    x=67   y=344  width=19   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0
char id=63    x=178  y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=64    x=412  y=66   width=44   height=45   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0
char id=65    x=80   y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=66    x=120  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=67    x=200  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=68    x=273  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=69    x=313  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=70    x=399  y=118  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=71    x=0    y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=72    x=40   y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=73    x=473  y=118  width=7    height=43   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=74    x=80   y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=75    x=120  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=76    x=160  y=164  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=77    x=194  y=164  width=45   height=43   xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0
char id=78    x=241  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=79    x=281  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=80    x=321  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=81    x=0    y=66   width=38   height=50   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=82    x=361  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=83    x=401  y=164  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=84    x=0    y=209  width=31   height=43   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=85    x=33   y=209  width=38   height=43   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0
char id=86    x=73   y=209  width=44   height=43   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0
char id=87    x=119  y=209  width=57   height=43   xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0
char id=88    x=218  y=209  width=44   height=43   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0
char id=89    x=264  y=209  width=44   height=43   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0
char id=90    x=200  y=254  width=45   height=43   xoffset=-1   yoffset=0    xadvance=51   page=0    chnl=0
char id=91    x=307  y=2    width=13   height=56   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=92    x=268  y=66   width=25   height=49   xoffset=-1   yoffset=-6   xadvance=31   page=0    chnl=0
char id=93    x=322  y=2    width=13   height=56   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0
char id=94    x=239  y=344  width=32   height=19   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0
char id=95    x=396  y=344  width=38   height=7    xoffset=-1   yoffset=36   xadvance=44   page=0    chnl=0
char id=96    x=351  y=344  width=13   height=13   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=97    x=464  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=98    x=281  y=254  width=31   height=43   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0
char id=99    x=384  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=100   x=314  y=254  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=101   x=316  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=102   x=485  y=209  width=19   height=43   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=103   x=348  y=254  width=32   height=43   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=104   x=382  y=254  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=105   x=416  y=254  width=7    height=43   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=106   x=457  y=2    width=13   height=55   xoffset=-7   yoffset=0    xadvance=13   page=0    chnl=0
char id=107   x=34   y=299  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=108   x=492  y=254  width=7    height=43   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=109   x=101  y=299  width=57   height=31   xoffset=-1   yoffset=12   xadvance=63   page=0    chnl=0
char id=110   x=160  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=111   x=194  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=112   x=459  y=254  width=31   height=43   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=113   x=425  y=254  width=32   height=43   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=114   x=228  y=299  width=25   height=31   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=115   x=255  y=299  width=25   height=31   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=116   x=482  y=118  width=19   height=43   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=117   x=282  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=118   x=350  y=299  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=119   x=418  y=299  width=44   height=31   xoffset=-1   yoffset=12   xadvance=50   page=0    chnl=0
char id=120   x=0    y=344  width=32   height=31   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=121   x=247  y=254  width=32   height=43   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0
char id=122   x=34   y=344  width=31   height=31   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0
char id=123   x=265  y=2    width=19   height=57   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=124   x=472  y=2    width=7    height=50   xoffset=5    yoffset=0    xadvance=25   page=0    chnl=0
char id=125   x=286  y=2    width=19   height=57   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0
char id=126   x=309  y=344  width=25   height=13   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=167   x=481  y=2    width=19   height=43   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=31   page=0    chnl=0
char id=169   x=0    y=118  width=44   height=44   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0
char id=174   x=458  y=66   width=44   height=44   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=176   x=273  y=344  width=19   height=19   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=178   x=109  y=344  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0
char id=179   x=136  y=344  width=19   height=31   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=180   x=336  y=344  width=13   height=13   xoffset=5    yoffset=-7   xadvance=25   page=0    chnl=0
char id=185   x=157  y=344  width=13   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=38   page=0    chnl=0
char id=188   x=295  y=66   width=57   height=49   xoffset=-1   yoffset=-6   xadvance=63   page=0    chnl=0
char id=189   x=354  y=66   width=56   height=49   xoffset=-1   yoffset=-6   xadvance=62   page=0    chnl=0
char id=190   x=40   y=66   width=63   height=50   xoffset=-1   yoffset=-7   xadvance=69   page=0    chnl=0
char id=192   x=23   y=2    width=38   height=62   xoffset=-1   yoffset=-19  xadvance=44   page=0    chnl=0
char id=193   x=63   y=2    width=38   height=62   xoffset=-1   yoffset=-19  xadvance=44   page=0    chnl=0
char id=194   x=103  y=2    width=38   height=62   xoffset=-1   yoffset=-19  xadvance=44   page=0    chnl=0
char id=195   x=143  y=2    width=38   height=62   xoffset=-1   yoffset=-19  xadvance=44   page=0    chnl=0
char id=196   x=337  y=2    width=38   height=56   xoffset=-1   yoffset=-13  xadvance=44   page=0    chnl=0
char id=197   x=183  y=2    width=38   height=62   xoffset=-1   yoffset=-19  xadvance=44   page=0    chnl=0
char id=214   x=377  y=2    width=38   height=56   xoffset=-1   yoffset=-13  xadvance=44   page=0    chnl=0
char id=215   x=172  y=344  width=32   height=31   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0
char id=220   x=417  y=2    width=38   height=56   xoffset=-1   yoffset=-13  xadvance=44   page=0    chnl=0
char id=224   x=105  y=66   width=32   height=50   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0
char id=225   x=139  y=66   width=32   height=50   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0
char id=228   x=46   y=118  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=232   x=173  y=66   width=32   height=50   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0
char id=233   x=207  y=66   width=32   height=50   xoffset=-1   yoffset=-7   xadvance=38   page=0    chnl=0
char id=246   x=0    y=299  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
char id=252   x=441  y=164  width=32   height=43   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0
kernings count=0
