info face="Notepen" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=87 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Notepen_0.png"
page id=1 file="Notepen_1.png"
chars count=192
char id=0     x=2    y=2    width=22   height=53   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=106  y=426  width=10   height=50   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=34    x=27   y=86   width=15   height=20   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0
char id=35    x=393  y=2    width=40   height=40   xoffset=-1   yoffset=14   xadvance=45   page=1    chnl=0
char id=36    x=341  y=2    width=25   height=65   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=37    x=257  y=2    width=40   height=70   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0
char id=38    x=26   y=2    width=25   height=80   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=39    x=68   y=86   width=10   height=15   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0
char id=40    x=53   y=2    width=20   height=70   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=41    x=75   y=2    width=20   height=70   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=42    x=474  y=44   width=30   height=30   xoffset=-1   yoffset=9    xadvance=35   page=1    chnl=0
char id=43    x=425  y=44   width=25   height=30   xoffset=-1   yoffset=24   xadvance=30   page=1    chnl=0
char id=44    x=44   y=86   width=10   height=15   xoffset=-1   yoffset=54   xadvance=15   page=1    chnl=0
char id=45    x=92   y=86   width=20   height=10   xoffset=-1   yoffset=34   xadvance=25   page=1    chnl=0
char id=46    x=498  y=426  width=5    height=5    xoffset=-1   yoffset=54   xadvance=10   page=0    chnl=0
char id=47    x=103  y=84   width=20   height=60   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=48    x=74   y=426  width=30   height=50   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=49    x=456  y=374  width=10   height=50   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=50    x=468  y=374  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=51    x=466  y=208  width=25   height=55   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=52    x=442  y=2    width=30   height=60   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=53    x=57   y=265  width=40   height=55   xoffset=-6   yoffset=9    xadvance=40   page=0    chnl=0
char id=54    x=474  y=2    width=25   height=60   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=55    x=0    y=84   width=30   height=60   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0
char id=56    x=99   y=265  width=25   height=55   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=57    x=32   y=84   width=25   height=60   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=58    x=407  y=478  width=10   height=20   xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0
char id=59    x=469  y=426  width=10   height=40   xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0
char id=60    x=216  y=478  width=30   height=25   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0
char id=61    x=265  y=478  width=25   height=25   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=62    x=358  y=478  width=30   height=25   xoffset=-1   yoffset=24   xadvance=35   page=0    chnl=0
char id=63    x=118  y=426  width=30   height=50   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=64    x=200  y=2    width=55   height=70   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0
char id=65    x=439  y=265  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=66    x=0    y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=67    x=37   y=322  width=40   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=68    x=352  y=146  width=40   height=55   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=69    x=79   y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=70    x=394  y=146  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=71    x=252  y=322  width=40   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=72    x=0    y=208  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=73    x=476  y=265  width=10   height=50   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=74    x=74   y=208  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=75    x=111  y=208  width=40   height=55   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=76    x=383  y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=77    x=420  y=322  width=45   height=50   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0
char id=78    x=467  y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=79    x=52   y=374  width=40   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=80    x=94   y=374  width=35   height=50   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=81    x=185  y=208  width=40   height=55   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=82    x=269  y=208  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=83    x=131  y=374  width=30   height=50   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=84    x=163  y=374  width=40   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=85    x=205  y=374  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=86    x=242  y=374  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=87    x=279  y=374  width=40   height=50   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=88    x=306  y=208  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=89    x=321  y=374  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=90    x=343  y=208  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=91    x=97   y=2    width=20   height=70   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0
char id=92    x=212  y=265  width=20   height=55   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=93    x=119  y=2    width=25   height=70   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=94    x=441  y=478  width=20   height=20   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=95    x=156  y=86   width=45   height=10   xoffset=-1   yoffset=59   xadvance=50   page=1    chnl=0
char id=96    x=56   y=86   width=10   height=15   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0
char id=97    x=120  y=478  width=30   height=25   xoffset=-1   yoffset=34   xadvance=35   page=0    chnl=0
char id=98    x=358  y=374  width=25   height=50   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0
char id=99    x=0    y=86   width=25   height=30   xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0
char id=100   x=417  y=208  width=30   height=55   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=101   x=22   y=478  width=30   height=25   xoffset=-1   yoffset=34   xadvance=35   page=0    chnl=0
char id=102   x=488  y=265  width=15   height=50   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=103   x=231  y=2    width=30   height=40   xoffset=-1   yoffset=39   xadvance=35   page=1    chnl=0
char id=104   x=385  y=374  width=25   height=50   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=105   x=494  y=2    width=10   height=35   xoffset=-1   yoffset=24   xadvance=15   page=1    chnl=0
char id=106   x=478  y=146  width=20   height=55   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0
char id=107   x=412  y=374  width=25   height=50   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=108   x=449  y=208  width=15   height=55   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=109   x=199  y=44   width=40   height=35   xoffset=-1   yoffset=29   xadvance=45   page=1    chnl=0
char id=110   x=241  y=44   width=25   height=35   xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0
char id=111   x=152  y=478  width=20   height=25   xoffset=-1   yoffset=34   xadvance=25   page=0    chnl=0
char id=112   x=246  y=426  width=25   height=45   xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0
char id=113   x=273  y=426  width=35   height=45   xoffset=-1   yoffset=34   xadvance=40   page=0    chnl=0
char id=114   x=452  y=44   width=20   height=30   xoffset=-1   yoffset=29   xadvance=25   page=1    chnl=0
char id=115   x=248  y=478  width=15   height=25   xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0
char id=116   x=439  y=374  width=15   height=50   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=117   x=130  y=44   width=25   height=35   xoffset=-1   yoffset=29   xadvance=30   page=1    chnl=0
char id=118   x=403  y=44   width=20   height=30   xoffset=-1   yoffset=29   xadvance=25   page=1    chnl=0
char id=119   x=307  y=44   width=35   height=30   xoffset=-1   yoffset=34   xadvance=40   page=1    chnl=0
char id=120   x=285  y=44   width=20   height=30   xoffset=-1   yoffset=34   xadvance=25   page=1    chnl=0
char id=121   x=310  y=426  width=25   height=45   xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0
char id=122   x=344  y=44   width=30   height=30   xoffset=-1   yoffset=29   xadvance=35   page=1    chnl=0
char id=123   x=146  y=2    width=25   height=70   xoffset=-6   yoffset=4    xadvance=25   page=0    chnl=0
char id=124   x=91   y=84   width=10   height=60   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=125   x=173  y=2    width=25   height=70   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0
char id=126   x=174  y=478  width=40   height=25   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=25   page=0    chnl=0
char id=161   x=125  y=84   width=10   height=60   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=162   x=150  y=426  width=25   height=45   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=163   x=116  y=322  width=45   height=50   xoffset=-1   yoffset=9    xadvance=50   page=0    chnl=0
char id=164   x=432  y=426  width=35   height=40   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=165   x=215  y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=166   x=493  y=208  width=10   height=55   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=167   x=370  y=265  width=30   height=55   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=168   x=203  y=86   width=20   height=5    xoffset=-1   yoffset=9    xadvance=25   page=1    chnl=0
char id=169   x=331  y=322  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=170   x=49   y=44   width=15   height=35   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0
char id=171   x=292  y=478  width=30   height=25   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0
char id=172   x=463  y=478  width=35   height=20   xoffset=4    yoffset=24   xadvance=45   page=0    chnl=0
char id=174   x=0    y=374  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=175   x=114  y=86   width=40   height=10   xoffset=-1   yoffset=4    xadvance=45   page=1    chnl=0
char id=176   x=419  y=478  width=20   height=20   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=177   x=66   y=44   width=30   height=35   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=178   x=341  y=478  width=15   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=179   x=324  y=478  width=15   height=25   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0
char id=180   x=80   y=86   width=10   height=15   xoffset=4    yoffset=9    xadvance=20   page=1    chnl=0
char id=181   x=61   y=2    width=30   height=40   xoffset=-1   yoffset=29   xadvance=35   page=1    chnl=0
char id=182   x=402  y=265  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=183   x=500  y=146  width=5    height=5    xoffset=-1   yoffset=39   xadvance=10   page=0    chnl=0
char id=184   x=390  y=478  width=15   height=20   xoffset=4    yoffset=54   xadvance=25   page=0    chnl=0
char id=185   x=108  y=478  width=10   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=186   x=268  y=44   width=15   height=30   xoffset=-1   yoffset=9    xadvance=20   page=1    chnl=0
char id=187   x=76   y=478  width=30   height=25   xoffset=-1   yoffset=29   xadvance=35   page=0    chnl=0
char id=188   x=318  y=265  width=50   height=55   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=189   x=137  y=84   width=40   height=60   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=190   x=266  y=265  width=50   height=55   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=191   x=234  y=265  width=30   height=55   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0
char id=192   x=179  y=84   width=30   height=60   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=193   x=211  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=194   x=248  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=195   x=285  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=196   x=322  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=197   x=359  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=198   x=0    y=265  width=55   height=55   xoffset=-1   yoffset=9    xadvance=60   page=0    chnl=0
char id=199   x=299  y=2    width=40   height=70   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=200   x=396  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=201   x=433  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=202   x=470  y=84   width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=203   x=380  y=208  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=204   x=0    y=146  width=10   height=60   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=205   x=12   y=146  width=10   height=60   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=206   x=24   y=146  width=15   height=60   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=207   x=41   y=146  width=15   height=60   xoffset=-6   yoffset=-1   xadvance=15   page=0    chnl=0
char id=208   x=294  y=322  width=35   height=50   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=209   x=58   y=146  width=40   height=60   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0
char id=210   x=368  y=2    width=40   height=65   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0
char id=211   x=100  y=146  width=45   height=60   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=212   x=147  y=146  width=45   height=60   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=213   x=194  y=146  width=45   height=60   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=214   x=431  y=146  width=45   height=55   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0
char id=215   x=0    y=478  width=20   height=25   xoffset=4    yoffset=29   xadvance=30   page=0    chnl=0
char id=216   x=163  y=322  width=50   height=50   xoffset=-1   yoffset=9    xadvance=55   page=0    chnl=0
char id=217   x=315  y=146  width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=218   x=278  y=146  width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=219   x=241  y=146  width=35   height=60   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=220   x=37   y=208  width=35   height=55   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0
char id=221   x=410  y=2    width=30   height=65   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0
char id=222   x=153  y=208  width=30   height=55   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=223   x=227  y=208  width=40   height=55   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0
char id=224   x=98   y=44   width=30   height=35   xoffset=-1   yoffset=24   xadvance=35   page=1    chnl=0
char id=225   x=29   y=2    width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=226   x=177  y=426  width=30   height=45   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=227   x=157  y=2    width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=1    chnl=0
char id=228   x=194  y=2    width=35   height=40   xoffset=-1   yoffset=19   xadvance=40   page=1    chnl=0
char id=229   x=209  y=426  width=35   height=45   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0
char id=230   x=157  y=44   width=40   height=35   xoffset=-1   yoffset=29   xadvance=45   page=1    chnl=0
char id=231   x=339  y=2    width=25   height=40   xoffset=-1   yoffset=34   xadvance=30   page=1    chnl=0
char id=232   x=364  y=426  width=25   height=45   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=233   x=125  y=2    width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=234   x=263  y=2    width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=235   x=462  y=2    width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=236   x=391  y=426  width=10   height=45   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=237   x=403  y=426  width=10   height=40   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0
char id=238   x=415  y=426  width=15   height=40   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=239   x=481  y=426  width=15   height=40   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=240   x=153  y=265  width=35   height=55   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=241   x=0    y=426  width=25   height=50   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0
char id=242   x=295  y=2    width=20   height=40   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0
char id=243   x=317  y=2    width=20   height=40   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0
char id=244   x=366  y=2    width=25   height=40   xoffset=-1   yoffset=19   xadvance=30   page=1    chnl=0
char id=245   x=2    y=2    width=25   height=40   xoffset=-1   yoffset=19   xadvance=30   page=1    chnl=0
char id=246   x=27   y=44   width=20   height=35   xoffset=-1   yoffset=24   xadvance=25   page=1    chnl=0
char id=247   x=54   y=478  width=20   height=25   xoffset=-1   yoffset=29   xadvance=25   page=0    chnl=0
char id=248   x=376  y=44   width=25   height=30   xoffset=-1   yoffset=34   xadvance=30   page=1    chnl=0
char id=249   x=337  y=426  width=25   height=45   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=250   x=93   y=2    width=30   height=40   xoffset=-1   yoffset=19   xadvance=35   page=1    chnl=0
char id=251   x=435  y=2    width=25   height=40   xoffset=-1   yoffset=19   xadvance=30   page=1    chnl=0
char id=252   x=0    y=44   width=25   height=40   xoffset=-1   yoffset=24   xadvance=30   page=1    chnl=0
char id=253   x=190  y=265  width=20   height=55   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0
char id=254   x=59   y=84   width=30   height=60   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=255   x=126  y=265  width=25   height=55   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0
char id=8364  x=27   y=426  width=45   height=50   xoffset=-6   yoffset=9    xadvance=45   page=0    chnl=0
kernings count=0
