info face="Notepen(7)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=70 base=47 scaleW=505 scaleH=413 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Notepen(7).png"
chars count=192
char id=0     x=2    y=2    width=17   height=43   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=428  y=256  width=8    height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=0    y=396  width=12   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=35    x=62   y=336  width=32   height=32   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0
char id=36    x=277  y=2    width=20   height=52   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=209  y=2    width=32   height=56   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=38    x=21   y=2    width=20   height=64   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=39    x=24   y=396  width=8    height=12   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=40    x=43   y=2    width=16   height=56   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=41    x=61   y=2    width=16   height=56   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=42    x=40   y=370  width=24   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=43    x=0    y=370  width=20   height=24   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=44    x=496  y=370  width=8    height=12   xoffset=-1   yoffset=43   xadvance=12   page=0    chnl=0
char id=45    x=44   y=396  width=16   height=8    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=46    x=500  y=336  width=4    height=4    xoffset=-1   yoffset=43   xadvance=8    page=0    chnl=0
char id=47    x=0    y=68   width=16   height=48   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=48    x=402  y=256  width=24   height=40   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=49    x=302  y=256  width=8    height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=50    x=312  y=256  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=51    x=92   y=168  width=20   height=44   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=359  y=2    width=24   height=48   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=53    x=160  y=168  width=32   height=44   xoffset=-5   yoffset=7    xadvance=32   page=0    chnl=0
char id=54    x=385  y=2    width=20   height=48   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=407  y=2    width=24   height=48   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0
char id=56    x=194  y=168  width=20   height=44   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=433  y=2    width=20   height=48   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=420  y=370  width=8    height=16   xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0
char id=59    x=218  y=298  width=8    height=32   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=60    x=264  y=370  width=24   height=20   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=61    x=304  y=370  width=20   height=20   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=62    x=380  y=370  width=24   height=20   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=63    x=438  y=256  width=24   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=64    x=163  y=2    width=44   height=56   xoffset=-1   yoffset=3    xadvance=48   page=0    chnl=0
char id=65    x=0    y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=66    x=30   y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=67    x=60   y=214  width=32   height=40   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=68    x=98   y=118  width=32   height=44   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=69    x=94   y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=70    x=132  y=118  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=71    x=234  y=214  width=32   height=40   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=72    x=200  y=118  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=73    x=480  y=168  width=8    height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=260  y=118  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=75    x=290  y=118  width=32   height=44   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=76    x=340  y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=77    x=370  y=214  width=36   height=40   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=78    x=408  y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=79    x=0    y=256  width=32   height=40   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=80    x=34   y=256  width=28   height=40   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=81    x=350  y=118  width=32   height=44   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=82    x=418  y=118  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=83    x=480  y=214  width=24   height=40   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=84    x=64   y=256  width=32   height=40   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=85    x=98   y=256  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=86    x=128  y=256  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=87    x=158  y=256  width=32   height=40   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=88    x=448  y=118  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=89    x=192  y=256  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=90    x=0    y=168  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=91    x=79   y=2    width=16   height=56   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=92    x=286  y=168  width=16   height=44   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=93    x=97   y=2    width=20   height=56   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=94    x=448  y=370  width=16   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=95    x=96   y=396  width=36   height=8    xoffset=-1   yoffset=47   xadvance=40   page=0    chnl=0
char id=96    x=14   y=396  width=8    height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=97    x=186  y=370  width=24   height=20   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0
char id=98    x=222  y=256  width=20   height=40   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=66   y=370  width=20   height=24   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=100   x=478  y=118  width=24   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=101   x=106  y=370  width=24   height=20   xoffset=-1   yoffset=27   xadvance=28   page=0    chnl=0
char id=102   x=490  y=168  width=12   height=40   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=103   x=428  y=298  width=24   height=32   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0
char id=104   x=244  y=256  width=20   height=40   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=105   x=306  y=336  width=8    height=28   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0
char id=106   x=60   y=168  width=16   height=44   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=107   x=266  y=256  width=20   height=40   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=108   x=78   y=168  width=12   height=44   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=109   x=316  y=336  width=32   height=28   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=110   x=350  y=336  width=20   height=28   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=111   x=212  y=370  width=16   height=20   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=112   x=56   y=298  width=20   height=36   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=113   x=78   y=298  width=28   height=36   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=114   x=22   y=370  width=16   height=24   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=115   x=290  y=370  width=12   height=20   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0
char id=116   x=288  y=256  width=12   height=40   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=117   x=250  y=336  width=20   height=28   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0
char id=118   x=482  y=336  width=16   height=24   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=119   x=404  y=336  width=28   height=24   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0
char id=120   x=386  y=336  width=16   height=24   xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=121   x=108  y=298  width=20   height=36   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=122   x=434  y=336  width=24   height=24   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=123   x=119  y=2    width=20   height=56   xoffset=-5   yoffset=3    xadvance=20   page=0    chnl=0
char id=124   x=481  y=2    width=8    height=48   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=125   x=141  y=2    width=20   height=56   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=126   x=230  y=370  width=32   height=20   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=20   page=0    chnl=0
char id=161   x=491  y=2    width=8    height=48   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=162   x=464  y=256  width=20   height=36   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=163   x=124  y=214  width=36   height=40   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=164   x=188  y=298  width=28   height=32   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=165   x=204  y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=166   x=372  y=168  width=8    height=44   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=424  y=168  width=24   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=168   x=134  y=396  width=16   height=4    xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=169   x=298  y=214  width=40   height=40   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=170   x=184  y=336  width=12   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=171   x=326  y=370  width=24   height=20   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=172   x=466  y=370  width=28   height=16   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0
char id=174   x=438  y=214  width=40   height=40   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=175   x=62   y=396  width=32   height=8    xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=176   x=430  y=370  width=16   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=177   x=198  y=336  width=24   height=28   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=178   x=366  y=370  width=12   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=179   x=352  y=370  width=12   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=34   y=396  width=8    height=12   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0
char id=181   x=276  y=298  width=24   height=32   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=182   x=450  y=168  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=183   x=498  y=298  width=4    height=4    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=184   x=406  y=370  width=12   height=16   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0
char id=185   x=176  y=370  width=8    height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=186   x=372  y=336  width=12   height=24   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=187   x=150  y=370  width=24   height=20   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=188   x=382  y=168  width=40   height=44   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=189   x=18   y=68   width=32   height=48   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=190   x=330  y=168  width=40   height=44   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=191   x=304  y=168  width=24   height=44   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=192   x=52   y=68   width=24   height=48   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=193   x=78   y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=194   x=108  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=195   x=138  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=196   x=168  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=197   x=198  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=198   x=114  y=168  width=44   height=44   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=199   x=243  y=2    width=32   height=56   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=200   x=228  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=201   x=258  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=202   x=288  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=203   x=30   y=168  width=28   height=44   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=204   x=318  y=68   width=8    height=48   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=328  y=68   width=8    height=48   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=338  y=68   width=12   height=48   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=207   x=352  y=68   width=12   height=48   xoffset=-5   yoffset=-1   xadvance=12   page=0    chnl=0
char id=208   x=268  y=214  width=28   height=40   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=209   x=366  y=68   width=32   height=48   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=210   x=299  y=2    width=32   height=52   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=211   x=400  y=68   width=36   height=48   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=212   x=438  y=68   width=36   height=48   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=213   x=0    y=118  width=36   height=48   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=214   x=162  y=118  width=36   height=44   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0
char id=215   x=88   y=370  width=16   height=20   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=216   x=162  y=214  width=40   height=40   xoffset=-1   yoffset=7    xadvance=44   page=0    chnl=0
char id=217   x=68   y=118  width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=218   x=38   y=118  width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=219   x=476  y=68   width=28   height=48   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0
char id=220   x=230  y=118  width=28   height=44   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0
char id=221   x=333  y=2    width=24   height=52   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0
char id=222   x=324  y=118  width=24   height=44   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=223   x=384  y=118  width=32   height=44   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0
char id=224   x=224  y=336  width=24   height=28   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0
char id=225   x=250  y=298  width=24   height=32   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=226   x=0    y=298  width=24   height=36   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=227   x=368  y=298  width=28   height=32   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0
char id=228   x=398  y=298  width=28   height=32   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0
char id=229   x=26   y=298  width=28   height=36   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0
char id=230   x=272  y=336  width=32   height=28   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0
char id=231   x=18   y=336  width=20   height=32   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=232   x=152  y=298  width=20   height=36   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=233   x=342  y=298  width=24   height=32   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=234   x=454  y=298  width=24   height=32   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=235   x=118  y=336  width=24   height=32   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=236   x=486  y=256  width=8    height=36   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=237   x=496  y=256  width=8    height=32   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0
char id=238   x=174  y=298  width=12   height=32   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=239   x=328  y=298  width=12   height=32   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0
char id=240   x=238  y=168  width=28   height=44   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=241   x=342  y=256  width=20   height=40   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=242   x=480  y=298  width=16   height=32   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=243   x=0    y=336  width=16   height=32   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=244   x=40   y=336  width=20   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=245   x=228  y=298  width=20   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=246   x=166  y=336  width=16   height=28   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=247   x=132  y=370  width=16   height=20   xoffset=-1   yoffset=23   xadvance=20   page=0    chnl=0
char id=248   x=460  y=336  width=20   height=24   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0
char id=249   x=130  y=298  width=20   height=36   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=250   x=302  y=298  width=24   height=32   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0
char id=251   x=96   y=336  width=20   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=252   x=144  y=336  width=20   height=32   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=253   x=268  y=168  width=16   height=44   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=254   x=455  y=2    width=24   height=48   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0
char id=255   x=216  y=168  width=20   height=44   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0
char id=8364  x=364  y=256  width=36   height=40   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0
kernings count=0
