info face="Notepen(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=35 scaleW=506 scaleH=245 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Notepen(2).png"
chars count=192
char id=0     x=2    y=2    width=13   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=254  y=160  width=6    height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=464  y=218  width=9    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=35    x=245  y=192  width=24   height=24   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=36    x=214  y=2    width=15   height=39   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=162  y=2    width=24   height=42   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=38    x=17   y=2    width=15   height=48   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=39    x=491  y=218  width=6    height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=40    x=34   y=2    width=12   height=42   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=41    x=48   y=2    width=12   height=42   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=42    x=119  y=218  width=18   height=18   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=43    x=88   y=218  width=15   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=44    x=475  y=218  width=6    height=9    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0
char id=45    x=0    y=238  width=12   height=6    xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0
char id=46    x=502  y=160  width=3    height=3    xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0
char id=47    x=379  y=2    width=12   height=36   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=48    x=234  y=160  width=18   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=49    x=157  y=160  width=6    height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=50    x=165  y=160  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=51    x=235  y=90   width=15   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=277  y=2    width=18   height=36   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=53    x=287  y=90   width=24   height=33   xoffset=-4   yoffset=5    xadvance=24   page=0    chnl=0
char id=54    x=297  y=2    width=15   height=36   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=314  y=2    width=18   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=56    x=313  y=90   width=15   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=334  y=2    width=15   height=36   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=405  y=218  width=6    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0
char id=59    x=483  y=160  width=6    height=24   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0
char id=60    x=284  y=218  width=18   height=15   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=61    x=315  y=218  width=15   height=15   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=62    x=374  y=218  width=18   height=15   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=63    x=262  y=160  width=18   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=64    x=127  y=2    width=33   height=42   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0
char id=65    x=23   y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=66    x=46   y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=67    x=69   y=125  width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=68    x=350  y=52   width=24   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=69    x=95   y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=70    x=376  y=52   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=71    x=202  y=125  width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=72    x=428  y=52   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=73    x=228  y=125  width=6    height=30   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=474  y=52   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=75    x=0    y=90   width=24   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=76    x=291  y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=77    x=314  y=125  width=27   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=78    x=343  y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=79    x=398  y=125  width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=80    x=424  y=125  width=21   height=30   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=81    x=46   y=90   width=24   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=82    x=98   y=90   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=83    x=447  y=125  width=18   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=84    x=467  y=125  width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=85    x=0    y=160  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=23   y=160  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=87    x=46   y=160  width=24   height=30   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=88    x=121  y=90   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=89    x=72   y=160  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=90    x=144  y=90   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=91    x=62   y=2    width=12   height=42   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=92    x=384  y=90   width=12   height=33   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=93    x=76   y=2    width=15   height=42   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=94    x=427  y=218  width=12   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=95    x=40   y=238  width=27   height=6    xoffset=-1   yoffset=35   xadvance=30   page=0    chnl=0
char id=96    x=483  y=218  width=6    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=97    x=224  y=218  width=18   height=15   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=98    x=95   y=160  width=15   height=30   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=139  y=218  width=15   height=18   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=100   x=190  y=90   width=18   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=101   x=170  y=218  width=18   height=15   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0
char id=102   x=493  y=125  width=9    height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=143  y=192  width=18   height=24   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0
char id=104   x=112  y=160  width=15   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=105   x=433  y=192  width=6    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0
char id=106   x=210  y=90   width=12   height=33   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=107   x=129  y=160  width=15   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=108   x=224  y=90   width=9    height=33   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=109   x=441  y=192  width=24   height=21   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=110   x=467  y=192  width=15   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=111   x=244  y=218  width=12   height=15   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0
char id=112   x=342  y=160  width=15   height=27   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=113   x=359  y=160  width=21   height=27   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=114   x=105  y=218  width=12   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=115   x=304  y=218  width=9    height=15   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0
char id=116   x=146  y=160  width=9    height=30   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=390  y=192  width=15   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0
char id=118   x=74   y=218  width=12   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=119   x=14   y=218  width=21   height=18   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0
char id=120   x=0    y=218  width=12   height=18   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0
char id=121   x=382  y=160  width=15   height=27   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=122   x=37   y=218  width=18   height=18   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=123   x=93   y=2    width=15   height=42   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0
char id=124   x=371  y=2    width=6    height=36   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=125   x=110  y=2    width=15   height=42   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=126   x=258  y=218  width=24   height=15   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=15   page=0    chnl=0
char id=161   x=393  y=2    width=6    height=36   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=162   x=282  y=160  width=15   height=27   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=163   x=118  y=125  width=27   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0
char id=164   x=460  y=160  width=21   height=24   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=165   x=179  y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=166   x=497  y=52   width=6    height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=482  y=90   width=18   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=168   x=69   y=238  width=12   height=3    xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=169   x=259  y=125  width=30   height=30   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=170   x=339  y=192  width=9    height=21   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=171   x=332  y=218  width=18   height=15   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=172   x=441  y=218  width=21   height=12   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0
char id=174   x=366  y=125  width=30   height=30   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=175   x=14   y=238  width=24   height=6    xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0
char id=176   x=413  y=218  width=12   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=177   x=350  y=192  width=18   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=178   x=363  y=218  width=9    height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=352  y=218  width=9    height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=499  y=218  width=6    height=9    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=181   x=37   y=192  width=18   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=182   x=0    y=125  width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=183   x=502  y=90   width=3    height=3    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0
char id=184   x=394  y=218  width=9    height=12   xoffset=2    yoffset=32   xadvance=15   page=0    chnl=0
char id=185   x=495  y=192  width=6    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=186   x=484  y=192  width=9    height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=187   x=204  y=218  width=18   height=15   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=188   x=450  y=90   width=30   height=33   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=189   x=401  y=2    width=24   height=36   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=190   x=418  y=90   width=30   height=33   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=191   x=398  y=90   width=18   height=33   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=192   x=427  y=2    width=18   height=36   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=447  y=2    width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=194   x=470  y=2    width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=195   x=0    y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=196   x=23   y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=197   x=46   y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=198   x=252  y=90   width=33   height=33   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0
char id=199   x=188  y=2    width=24   height=42   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=200   x=69   y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=92   y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=115  y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=167  y=90   width=21   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=204   x=493  y=2    width=6    height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=138  y=52   width=6    height=36   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=146  y=52   width=9    height=36   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=157  y=52   width=9    height=36   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=208   x=236  y=125  width=21   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=209   x=168  y=52   width=24   height=36   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=210   x=231  y=2    width=24   height=39   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0
char id=211   x=194  y=52   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=212   x=223  y=52   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=213   x=252  y=52   width=27   height=36   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0
char id=214   x=399  y=52   width=27   height=33   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0
char id=215   x=156  y=218  width=12   height=15   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0
char id=216   x=147  y=125  width=30   height=30   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0
char id=217   x=327  y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=218   x=304  y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=219   x=281  y=52   width=21   height=36   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=220   x=451  y=52   width=21   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=221   x=257  y=2    width=18   height=39   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=222   x=26   y=90   width=18   height=33   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=223   x=72   y=90   width=24   height=33   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=224   x=370  y=192  width=18   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=225   x=17   y=192  width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=226   x=299  y=160  width=18   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=227   x=97   y=192  width=21   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=228   x=120  y=192  width=21   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=229   x=319  y=160  width=21   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=230   x=407  y=192  width=24   height=21   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0
char id=231   x=211  y=192  width=15   height=24   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=232   x=416  y=160  width=15   height=27   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=233   x=77   y=192  width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=234   x=163  y=192  width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=235   x=288  y=192  width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=236   x=433  y=160  width=6    height=27   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=237   x=441  y=160  width=6    height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=238   x=449  y=160  width=9    height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=239   x=491  y=160  width=9    height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=240   x=347  y=90   width=21   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=241   x=188  y=160  width=15   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=242   x=183  y=192  width=12   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=243   x=197  y=192  width=12   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=244   x=228  y=192  width=15   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=245   x=0    y=192  width=15   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=246   x=325  y=192  width=12   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=247   x=190  y=218  width=12   height=15   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0
char id=248   x=57   y=218  width=15   height=18   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0
char id=249   x=399  y=160  width=15   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=250   x=57   y=192  width=18   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0
char id=251   x=271  y=192  width=15   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=252   x=308  y=192  width=15   height=24   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=253   x=370  y=90   width=12   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0
char id=254   x=351  y=2    width=18   height=36   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=255   x=330  y=90   width=15   height=33   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0
char id=8364  x=205  y=160  width=27   height=30   xoffset=-4   yoffset=5    xadvance=27   page=0    chnl=0
kernings count=0
