info face="pixelFJ8pt1__(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=90 base=69 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelFJ8pt1__(1)_0.png"
page id=1 file="pixelFJ8pt1__(1)_1.png"
chars count=127
char id=0     x=2    y=2    width=31   height=70   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=33    x=490  y=104  width=10   height=70   xoffset=9    yoffset=-1   xadvance=30   page=0    chnl=0
char id=34    x=400  y=342  width=30   height=20   xoffset=-1   yoffset=-1   xadvance=50   page=1    chnl=0
char id=35    x=444  y=350  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=36    x=330  y=422  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=37    x=196  y=422  width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0
char id=38    x=382  y=350  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=39    x=488  y=218  width=10   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0
char id=40    x=345  y=2    width=30   height=91   xoffset=-1   yoffset=-11  xadvance=40   page=0    chnl=0
char id=41    x=377  y=2    width=30   height=91   xoffset=-1   yoffset=-11  xadvance=40   page=0    chnl=0
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=60   page=0    chnl=0
char id=43    x=126  y=342  width=50   height=50   xoffset=-1   yoffset=9    xadvance=60   page=1    chnl=0
char id=44    x=378  y=342  width=20   height=30   xoffset=-1   yoffset=59   xadvance=30   page=1    chnl=0
char id=45    x=74   y=494  width=40   height=11   xoffset=-1   yoffset=28   xadvance=50   page=0    chnl=0
char id=46    x=62   y=494  width=10   height=11   xoffset=-1   yoffset=58   xadvance=20   page=0    chnl=0
char id=47    x=292  y=104  width=40   height=80   xoffset=-1   yoffset=-11  xadvance=50   page=0    chnl=0
char id=48    x=144  y=74   width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=49    x=446  y=2    width=20   height=70   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0
char id=50    x=186  y=146  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=51    x=124  y=146  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=52    x=62   y=146  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=53    x=0    y=146  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=54    x=392  y=74   width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=55    x=330  y=74   width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=56    x=268  y=74   width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=57    x=206  y=74   width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=58    x=490  y=290  width=10   height=41   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0
char id=59    x=468  y=104  width=20   height=70   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=60    x=210  y=342  width=30   height=50   xoffset=-1   yoffset=19   xadvance=40   page=1    chnl=0
char id=61    x=242  y=342  width=50   height=31   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=62    x=178  y=342  width=30   height=50   xoffset=-1   yoffset=19   xadvance=40   page=1    chnl=0
char id=63    x=384  y=2    width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=64    x=402  y=196  width=70   height=71   xoffset=-1   yoffset=9    xadvance=80   page=0    chnl=0
char id=65    x=52   y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=66    x=114  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=67    x=176  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=68    x=238  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=69    x=300  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=70    x=362  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=71    x=424  y=278  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=72    x=72   y=350  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=73    x=486  y=278  width=10   height=70   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=74    x=206  y=350  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=75    x=268  y=350  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=76    x=330  y=350  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=77    x=0    y=422  width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0
char id=78    x=72   y=422  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=79    x=134  y=422  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=80    x=268  y=422  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=81    x=230  y=104  width=60   height=81   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=82    x=382  y=422  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=83    x=444  y=422  width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0
char id=84    x=106  y=2    width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=85    x=158  y=2    width=60   height=70   xoffset=-1   yoffset=-1   xadvance=70   page=1    chnl=0
char id=86    x=220  y=2    width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=1    chnl=0
char id=87    x=292  y=2    width=90   height=70   xoffset=-1   yoffset=-1   xadvance=100  page=1    chnl=0
char id=88    x=0    y=74   width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=1    chnl=0
char id=89    x=72   y=74   width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=1    chnl=0
char id=90    x=248  y=146  width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=1    chnl=0
char id=91    x=0    y=104  width=20   height=90   xoffset=-1   yoffset=-11  xadvance=30   page=0    chnl=0
char id=92    x=334  y=104  width=40   height=80   xoffset=-1   yoffset=-11  xadvance=50   page=0    chnl=0
char id=93    x=22   y=104  width=20   height=90   xoffset=-1   yoffset=-11  xadvance=30   page=0    chnl=0
char id=94    x=326  y=342  width=50   height=30   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=95    x=0    y=494  width=60   height=11   xoffset=-1   yoffset=58   xadvance=70   page=0    chnl=0
char id=96    x=432  y=342  width=20   height=20   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0
char id=97    x=364  y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=98    x=320  y=146  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=99    x=240  y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=100   x=372  y=146  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=101   x=136  y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=102   x=468  y=2    width=30   height=70   xoffset=-1   yoffset=-1   xadvance=40   page=1    chnl=0
char id=103   x=424  y=146  width=50   height=70   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=104   x=32   y=218  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=105   x=476  y=146  width=10   height=70   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0
char id=106   x=473  y=2    width=20   height=90   xoffset=-11  yoffset=-1   xadvance=20   page=0    chnl=0
char id=107   x=188  y=218  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=108   x=488  y=146  width=10   height=70   xoffset=-1   yoffset=-1   xadvance=20   page=1    chnl=0
char id=109   x=292  y=218  width=90   height=50   xoffset=-1   yoffset=19   xadvance=100  page=1    chnl=0
char id=110   x=384  y=218  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=111   x=436  y=218  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=112   x=136  y=218  width=50   height=70   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=113   x=84   y=218  width=50   height=70   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=114   x=0    y=290  width=40   height=50   xoffset=-1   yoffset=19   xadvance=50   page=1    chnl=0
char id=115   x=42   y=290  width=40   height=50   xoffset=-1   yoffset=19   xadvance=50   page=1    chnl=0
char id=116   x=0    y=218  width=30   height=70   xoffset=-1   yoffset=-1   xadvance=40   page=1    chnl=0
char id=117   x=84   y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=118   x=188  y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=119   x=292  y=290  width=70   height=50   xoffset=-1   yoffset=19   xadvance=80   page=1    chnl=0
char id=120   x=416  y=290  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=121   x=454  y=74   width=50   height=70   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=122   x=0    y=342  width=50   height=50   xoffset=-1   yoffset=19   xadvance=60   page=1    chnl=0
char id=123   x=409  y=2    width=30   height=91   xoffset=-1   yoffset=-11  xadvance=40   page=0    chnl=0
char id=124   x=495  y=2    width=10   height=80   xoffset=9    yoffset=-1   xadvance=40   page=0    chnl=0
char id=125   x=441  y=2    width=30   height=91   xoffset=-1   yoffset=-11  xadvance=40   page=0    chnl=0
char id=126   x=454  y=342  width=40   height=20   xoffset=-1   yoffset=-1   xadvance=50   page=1    chnl=0
char id=167   x=474  y=196  width=30   height=70   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0
char id=168   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=50   page=0    chnl=0
char id=169   x=134  y=350  width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0
char id=170   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=60   page=0    chnl=0
char id=171   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=60   page=0    chnl=0
char id=174   x=0    y=350  width=70   height=70   xoffset=-1   yoffset=-1   xadvance=80   page=0    chnl=0
char id=176   x=294  y=342  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=40   page=1    chnl=0
char id=178   x=84   y=342  width=40   height=50   xoffset=-1   yoffset=-1   xadvance=50   page=1    chnl=0
char id=179   x=52   y=342  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=40   page=1    chnl=0
char id=180   x=0    y=394  width=20   height=20   xoffset=9    yoffset=-11  xadvance=40   page=1    chnl=0
char id=185   x=468  y=290  width=20   height=50   xoffset=-1   yoffset=-1   xadvance=30   page=1    chnl=0
char id=187   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=60   page=0    chnl=0
char id=188   x=376  y=104  width=90   height=80   xoffset=-1   yoffset=-11  xadvance=100  page=0    chnl=0
char id=189   x=0    y=196  width=90   height=80   xoffset=-1   yoffset=-11  xadvance=100  page=0    chnl=0
char id=190   x=92   y=196  width=100  height=80   xoffset=-1   yoffset=-11  xadvance=110  page=0    chnl=0
char id=192   x=35   y=2    width=60   height=100  xoffset=-1   yoffset=-31  xadvance=70   page=0    chnl=0
char id=193   x=97   y=2    width=60   height=100  xoffset=-1   yoffset=-31  xadvance=70   page=0    chnl=0
char id=194   x=159  y=2    width=60   height=100  xoffset=-1   yoffset=-31  xadvance=70   page=0    chnl=0
char id=195   x=221  y=2    width=60   height=100  xoffset=-1   yoffset=-31  xadvance=70   page=0    chnl=0
char id=196   x=44   y=104  width=60   height=90   xoffset=-1   yoffset=-21  xadvance=70   page=0    chnl=0
char id=197   x=283  y=2    width=60   height=100  xoffset=-1   yoffset=-31  xadvance=70   page=0    chnl=0
char id=214   x=106  y=104  width=60   height=90   xoffset=-1   yoffset=-21  xadvance=70   page=0    chnl=0
char id=215   x=240  y=218  width=50   height=51   xoffset=-1   yoffset=9    xadvance=60   page=1    chnl=0
char id=220   x=168  y=104  width=60   height=90   xoffset=-1   yoffset=-21  xadvance=70   page=0    chnl=0
char id=224   x=194  y=196  width=50   height=80   xoffset=-1   yoffset=-11  xadvance=60   page=0    chnl=0
char id=225   x=246  y=196  width=50   height=80   xoffset=-1   yoffset=-11  xadvance=60   page=0    chnl=0
char id=228   x=0    y=278  width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0
char id=232   x=298  y=196  width=50   height=80   xoffset=-1   yoffset=-11  xadvance=60   page=0    chnl=0
char id=233   x=350  y=196  width=50   height=80   xoffset=-1   yoffset=-11  xadvance=60   page=0    chnl=0
char id=246   x=2    y=2    width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
char id=252   x=54   y=2    width=50   height=70   xoffset=-1   yoffset=-1   xadvance=60   page=1    chnl=0
kernings count=0
