
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
1peg
  rotate: false
  xy: 659, 1199
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
2peg
  rotate: false
  xy: 131, 437
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
day_background
  rotate: false
  xy: 1701, 1994
  size: 104, 52
  split: 13, 13, 13, 17
  pad: 0, 0, 0, 0
  orig: 104, 52
  offset: 0, 0
  index: -1
time_backdrop
  rotate: false
  xy: 1023, 1721
  size: 200, 116
  split: 37, 37, 37, 29
  pad: 0, 0, 0, 0
  orig: 200, 116
  offset: 0, 0
  index: -1
time_background
  rotate: false
  xy: 1531, 1974
  size: 168, 72
  split: 13, 12, 12, 17
  pad: 0, 0, 0, 0
  orig: 168, 72
  offset: 0, 0
  index: -1
window9
  rotate: false
  xy: 1983, 1982
  size: 64, 64
  split: 17, 16, 17, 17
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1653, 1908
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 1983, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
time_image_background
  rotate: false
  xy: 1531, 1852
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1225, 1725
  size: 104, 112
  split: 17, 17, 17, 25
  pad: 0, 0, 0, 0
  orig: 104, 112
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 515, 1088
  size: 104, 104
  split: 17, 17, 25, 21
  pad: 0, 0, 0, 0
  orig: 104, 104
  offset: 0, 0
  index: -1
button_ready
  rotate: false
  xy: 659, 1225
  size: 104, 112
  split: 17, 17, 18, 25
  pad: 0, 0, 0, 0
  orig: 104, 112
  offset: 0, 0
  index: -1
calendar-1
  rotate: false
  xy: 1, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-2
  rotate: false
  xy: 264, 589
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-3
  rotate: false
  xy: 1331, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-4
  rotate: false
  xy: 765, 1237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-5
  rotate: false
  xy: 1, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-6
  rotate: false
  xy: 264, 487
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-7
  rotate: false
  xy: 867, 1237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-empty
  rotate: false
  xy: 1, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1701, 1974
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 264, 467
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock-afternoon
  rotate: false
  xy: 1, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-empty
  rotate: false
  xy: 1433, 1737
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-evening
  rotate: false
  xy: 1535, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-morning
  rotate: false
  xy: 515, 986
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-night
  rotate: false
  xy: 509, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-red
  rotate: false
  xy: 1807, 1946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 1011
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
dialoguebox
  rotate: false
  xy: 1909, 1974
  size: 72, 72
  split: 13, 12, 13, 13
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 1194
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 463
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 131, 424
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
interact_00
  rotate: false
  xy: 1, 424
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
interact_01
  rotate: false
  xy: 264, 691
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 394, 716
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1, 1
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
nihonium113.regular
  rotate: false
  xy: 1, 874
  size: 506, 144
  orig: 506, 144
  offset: 0, 0
  index: -1
nihonium113.regular(1)
  rotate: false
  xy: 515, 1956
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1637, 1837
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 621, 1146
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 617, 1052
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 1225, 1722
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1023, 1703
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 189, 445
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 621, 1102
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 366, 665
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1653, 1866
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1535, 1739
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1331, 1725
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1909, 1948
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 394, 694
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 103, 380
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 765, 1230
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1531, 1849
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 969, 1246
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
Minecraftia-Regular(3)
  rotate: false
  xy: 1, 730
  size: 505, 142
  orig: 505, 142
  offset: 0, 0
  index: -1
Minecraftia-Regular(4)
  rotate: false
  xy: 515, 1339
  size: 503, 361
  orig: 503, 361
  offset: 0, 0
  index: -1
pixelFJ8pt1__
  rotate: false
  xy: 515, 1702
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_0
  rotate: false
  xy: 1, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_1
  rotate: false
  xy: 1, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(2)
  rotate: false
  xy: 1023, 1839
  size: 506, 207
  orig: 506, 207
  offset: 0, 0
  index: -1
