
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
energy_bar
  rotate: false
  xy: 1103, 1322
  size: 9, 156
  orig: 9, 156
  offset: 0, 0
  index: -1
energy_bar_outline
  rotate: false
  xy: 972, 278
  size: 33, 180
  orig: 33, 180
  offset: 0, 0
  index: -1
1peg
  rotate: false
  xy: 972, 234
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
2peg
  rotate: false
  xy: 1023, 1237
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 171, 10
  size: 160, 80
  split: 51, 51, 16, 16
  pad: 0, 0, 0, 0
  orig: 160, 80
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1023, 1263
  size: 78, 84
  split: 13, 13, 13, 19
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1023, 1349
  size: 78, 84
  split: 13, 13, 25, 13
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
button_ready
  rotate: false
  xy: 1023, 1435
  size: 78, 84
  split: 13, 13, 13, 19
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
day_background
  rotate: false
  xy: 1029, 1521
  size: 104, 52
  split: 13, 13, 13, 17
  pad: 0, 0, 0, 0
  orig: 104, 52
  offset: 0, 0
  index: -1
leaderboardwindow
  rotate: false
  xy: 778, 202
  size: 192, 256
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 192, 256
  offset: 0, 0
  index: -1
penalty
  rotate: false
  xy: 333, 10
  size: 160, 80
  split: 51, 51, 16, 16
  pad: 0, 0, 0, 0
  orig: 160, 80
  offset: 0, 0
  index: -1
popupwindow
  rotate: false
  xy: 508, 26
  size: 138, 138
  split: 22, 22, 22, 22
  pad: 0, 0, 0, 0
  orig: 138, 138
  offset: 0, 0
  index: -1
time_backdrop
  rotate: false
  xy: 778, 460
  size: 200, 116
  split: 37, 37, 37, 29
  pad: 0, 0, 0, 0
  orig: 200, 116
  offset: 0, 0
  index: -1
time_background
  rotate: false
  xy: 1, 18
  size: 168, 72
  split: 13, 12, 12, 17
  pad: 0, 0, 0, 0
  orig: 168, 72
  offset: 0, 0
  index: -1
window9
  rotate: false
  xy: 1282, 1509
  size: 64, 64
  split: 17, 16, 17, 17
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
entrybox
  rotate: false
  xy: 1081, 1241
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
time_image_background
  rotate: false
  xy: 653, 189
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1348, 1513
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1445, 1555
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 496
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
dialoguebox
  rotate: false
  xy: 1135, 1501
  size: 72, 72
  split: 13, 12, 13, 13
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 509, 166
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 311
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 2042, 1746
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 4
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1006, 471
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
nihonium113.regular
  rotate: false
  xy: 1029, 1901
  size: 506, 144
  orig: 506, 144
  offset: 0, 0
  index: -1
nihonium113.regular(1)
  rotate: false
  xy: 515, 1441
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1103, 1480
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 980, 530
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 775, 275
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 653, 186
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 653, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 972, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 980, 486
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 980, 460
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1348, 1533
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1006, 460
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1282, 1497
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1103, 1495
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1445, 1533
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1401, 1531
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 495, 85
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 775, 272
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1209, 1482
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
Minecraftia-Regular(3)
  rotate: false
  xy: 1537, 1903
  size: 505, 142
  orig: 505, 142
  offset: 0, 0
  index: -1
Minecraftia-Regular(4)
  rotate: false
  xy: 1537, 1396
  size: 503, 361
  orig: 503, 361
  offset: 0, 0
  index: -1
Minecraftia-Regular(5)
  rotate: false
  xy: 1537, 1759
  size: 505, 142
  orig: 505, 142
  offset: 0, 0
  index: -1
Minecraftia-Regular(6)
  rotate: false
  xy: 1029, 1575
  size: 505, 77
  orig: 505, 77
  offset: 0, 0
  index: -1
Minecraftia-Regular(7)
  rotate: false
  xy: 1, 92
  size: 504, 28
  orig: 504, 28
  offset: 0, 0
  index: -1
Minecraftia-Regular(8)
  rotate: false
  xy: 515, 578
  size: 505, 237
  orig: 505, 237
  offset: 0, 0
  index: -1
Notepen(4)
  rotate: false
  xy: 1, 122
  size: 505, 127
  orig: 505, 127
  offset: 0, 0
  index: -1
Notepen(6)
  rotate: false
  xy: 1029, 1654
  size: 506, 245
  orig: 506, 245
  offset: 0, 0
  index: -1
Notepen(7)
  rotate: false
  xy: 515, 817
  size: 505, 413
  orig: 505, 413
  offset: 0, 0
  index: -1
Notepen(8)_0
  rotate: false
  xy: 515, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Notepen(8)_1
  rotate: false
  xy: 1, 505
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__
  rotate: false
  xy: 1, 251
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_0
  rotate: false
  xy: 1, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_1
  rotate: false
  xy: 1, 1019
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(2)
  rotate: false
  xy: 515, 1232
  size: 506, 207
  orig: 506, 207
  offset: 0, 0
  index: -1
