
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
calendar-1
  rotate: false
  xy: 1, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-2
  rotate: false
  xy: 712, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-3
  rotate: false
  xy: 145, 314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-4
  rotate: false
  xy: 103, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-5
  rotate: false
  xy: 103, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-6
  rotate: false
  xy: 103, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-7
  rotate: false
  xy: 205, 212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
calendar-empty
  rotate: false
  xy: 205, 110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 205, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 279, 90
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clock-afternoon
  rotate: false
  xy: 1, 271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-empty
  rotate: false
  xy: 145, 416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-evening
  rotate: false
  xy: 264, 644
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-morning
  rotate: false
  xy: 712, 882
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-night
  rotate: false
  xy: 1, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock-red
  rotate: false
  xy: 264, 542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 814, 949
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
dialoguebox
  rotate: false
  xy: 205, 36
  size: 72, 72
  split: 13, 12, 13, 13
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 373
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 518
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 67, 51
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
interact_00
  rotate: false
  xy: 264, 746
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
interact_01
  rotate: false
  xy: 712, 984
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 842, 1009
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 247, 503
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 366, 548
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 366, 563
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 414, 575
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 67, 64
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 842, 991
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 419, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 509, 776
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 553, 776
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 814, 958
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 366, 611
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 394, 774
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 264, 530
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 103, 347
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 641, 798
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 597, 776
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 509, 820
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 895, 1016
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 103, 344
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 366, 653
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
nihonium113.regular
  rotate: false
  xy: 1, 877
  size: 506, 144
  orig: 506, 144
  offset: 0, 0
  index: -1
nihonium113.regular(1)
  rotate: false
  xy: 1, 785
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
