
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
avatarborder
  rotate: false
  xy: 772, 172
  size: 227, 301
  split: 58, 60, 102, 76
  pad: 0, 0, 0, 0
  orig: 227, 301
  offset: 0, 0
  index: -1
avatarborder_hover
  rotate: false
  xy: 1001, 172
  size: 227, 301
  split: 64, 54, 70, 61
  pad: 0, 0, 0, 0
  orig: 227, 301
  offset: 0, 0
  index: -1
avatar0
  rotate: false
  xy: 1223, 1407
  size: 180, 210
  orig: 180, 210
  offset: 0, 0
  index: -1
avatar1
  rotate: false
  xy: 1023, 1149
  size: 180, 210
  orig: 180, 210
  offset: 0, 0
  index: -1
Minecraftia-Regular(3)
  rotate: false
  xy: 1537, 1905
  size: 505, 142
  orig: 505, 142
  offset: 0, 0
  index: -1
Minecraftia-Regular(4)
  rotate: false
  xy: 1537, 1512
  size: 503, 361
  orig: 503, 361
  offset: 0, 0
  index: -1
Minecraftia-Regular(5)
  rotate: false
  xy: 515, 890
  size: 505, 142
  orig: 505, 142
  offset: 0, 0
  index: -1
Minecraftia-Regular(6)
  rotate: false
  xy: 1, 282
  size: 505, 77
  orig: 505, 77
  offset: 0, 0
  index: -1
Minecraftia-Regular(7)
  rotate: false
  xy: 1537, 1875
  size: 504, 28
  orig: 504, 28
  offset: 0, 0
  index: -1
Minecraftia-Regular(8)
  rotate: false
  xy: 1, 43
  size: 505, 237
  orig: 505, 237
  offset: 0, 0
  index: -1
Notepen(4)
  rotate: false
  xy: 1029, 1619
  size: 505, 127
  orig: 505, 127
  offset: 0, 0
  index: -1
Notepen(6)
  rotate: false
  xy: 515, 1034
  size: 506, 245
  orig: 506, 245
  offset: 0, 0
  index: -1
Notepen(7)
  rotate: false
  xy: 515, 475
  size: 505, 413
  orig: 505, 413
  offset: 0, 0
  index: -1
Notepen(8)_0
  rotate: false
  xy: 1, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Notepen(8)_1
  rotate: false
  xy: 1, 1021
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
achievement
  rotate: false
  xy: 508, 8
  size: 160, 80
  split: 51, 51, 16, 16
  pad: 0, 0, 0, 0
  orig: 160, 80
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1405, 1465
  size: 78, 84
  split: 13, 13, 13, 19
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
button_pressed
  rotate: false
  xy: 1022, 849
  size: 78, 84
  split: 13, 13, 25, 13
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
button_ready
  rotate: false
  xy: 1022, 763
  size: 78, 84
  split: 13, 13, 13, 19
  pad: 0, 0, 0, 0
  orig: 78, 84
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1385, 1387
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 107, 23
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 509, 498
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
day_background
  rotate: false
  xy: 1405, 1551
  size: 104, 52
  split: 13, 13, 13, 17
  pad: 0, 0, 0, 0
  orig: 104, 52
  offset: 0, 0
  index: -1
dialoguebox
  rotate: false
  xy: 1022, 689
  size: 72, 72
  split: 13, 12, 13, 13
  pad: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
energy_bar
  rotate: false
  xy: 1384, 1167
  size: 9, 156
  orig: 9, 156
  offset: 0, 0
  index: -1
energy_bar_outline
  rotate: false
  xy: 1349, 1143
  size: 33, 180
  orig: 33, 180
  offset: 0, 0
  index: -1
entrybox
  rotate: false
  xy: 1485, 1529
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1205, 1180
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 509, 208
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 2042, 1862
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
hscrollbar
  rotate: false
  xy: 710, 185
  size: 54, 21
  split: 13, 13, 10, 10
  pad: 0, 0, 0, 0
  orig: 54, 21
  offset: 0, 0
  index: -1
leaderboardwindow
  rotate: false
  xy: 1029, 1361
  size: 192, 256
  split: 29, 29, 29, 29
  pad: 0, 0, 0, 0
  orig: 192, 256
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 29
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1405, 1402
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
nihonium113.regular
  rotate: false
  xy: 1, 361
  size: 506, 144
  orig: 506, 144
  offset: 0, 0
  index: -1
nihonium113.regular(1)
  rotate: false
  xy: 1029, 1957
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
penalty
  rotate: false
  xy: 1223, 1325
  size: 160, 80
  split: 51, 51, 16, 16
  pad: 0, 0, 0, 0
  orig: 160, 80
  offset: 0, 0
  index: -1
pixelFJ8pt1__
  rotate: false
  xy: 515, 1281
  size: 506, 252
  orig: 506, 252
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_0
  rotate: false
  xy: 515, 1535
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(1)_1
  rotate: false
  xy: 1, 507
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pixelFJ8pt1__(2)
  rotate: false
  xy: 1029, 1748
  size: 506, 207
  orig: 506, 207
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1453, 1450
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
popupwindow
  rotate: false
  xy: 1023, 935
  size: 138, 138
  split: 22, 22, 22, 22
  pad: 0, 0, 0, 0
  orig: 138, 138
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1405, 1417
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1023, 1499
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 670, 87
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1205, 1343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1205, 1325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 1022, 486
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1511, 1579
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
scrollpaneback
  rotate: false
  xy: 1102, 879
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 54, 1
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 1022, 475
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1, 17
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
sliderbar
  rotate: false
  xy: 1405, 1605
  size: 114, 12
  split: 4, 4, 4, 7
  pad: 0, 0, 0, 0
  orig: 114, 12
  offset: 0, 0
  index: -1
sliderknob
  rotate: false
  xy: 1102, 891
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 710, 141
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
time_backdrop
  rotate: false
  xy: 508, 90
  size: 200, 116
  split: 37, 37, 37, 29
  pad: 0, 0, 0, 0
  orig: 200, 116
  offset: 0, 0
  index: -1
time_background
  rotate: false
  xy: 1023, 1075
  size: 168, 72
  split: 13, 12, 12, 17
  pad: 0, 0, 0, 0
  orig: 168, 72
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 107, 1
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
vscrollbar
  rotate: false
  xy: 1163, 1019
  size: 21, 54
  split: 10, 10, 13, 16
  pad: 0, 0, 0, 0
  orig: 21, 54
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1026, 1532
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1022, 596
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
window9
  rotate: false
  xy: 1022, 530
  size: 64, 64
  split: 17, 16, 17, 17
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
